/* Setting in modern-normalize */
/* html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
*/

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #000000;
  --primary-shade-color: #212121;
  --primary-shade-two-color: #2f303a;
  --secondary-color: #ffffff;
  --secondary-three-color: #f5f4fa;
  --secondary-four-color: #757575;
  --accent-link-color: #2196f3;
  --secondary-mail-tel-color: rgba(255, 255, 255, 0.6);
}

body {
  font-family: 'Roboto', sans-serif;
  color: var(--primary-shade-color);
  background-color: var(--secondary-color);
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

/* Deleting point's from list  */
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}

/* Deleting underlining links */
.link {
  text-decoration: none;
  color: inherit;
  padding-top: 5px;
  padding-bottom: 10px;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*----------------------- Index - HEADER -------------------- */
.heading {
  padding-top: 24px;
  padding-bottom: 25px;
  border-bottom: 1px solid #ececec;
 }

.header-container {
  display: flex;
  align-items: center;
 
}
.logo {
  font-family: Raleway;
  /* font-style: normal; */
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--primary-color);
  margin-right: 93px;
}

.white-logo {
  color: var(--secondary-color);
}

.logo-accent {
  color: var(--accent-link-color);
}

.navigation .link.current {
  color: var(--accent-link-color);
}

.nav-list {
  display: flex;
  /* align-items: center; */
}
.nav-item {
  margin-right: 50px;
} 

.nav-item:not(:last-child) {
  margin-right: 50px;
}

.contact-list {
  display: flex;
  margin-left: auto;
}
.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-shade-color);
  /* padding: 10px; */
}

.nav-link:hover,
.nav-link:focus {
  color: var(--accent-link-color);
}

.contact-item:not(:last-child) {
  margin-right: 50px;
}
.contact-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-shade-color);
}

.contact-link:hover,
.contact-link:focus {
  color: var(--accent-link-color);
}

/*--- Index - MAIN -------- */
.main-section {
  background-color: var(--primary-shade-two-color);
  padding-top: 200px;
  padding-bottom: 200px;
  padding-left: auto;
  padding-right: auto;
  /* padding-top: 94px;
  padding-bottom: 94px; */
}

.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--secondary-color);

  max-width: 696px;
  margin: 0 auto;
  margin-bottom: 30px;
}

/* display: inline-block; */
/* font-family: Roboto; */
.primary-btn {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--secondary-color);
  background-color: var(--accent-link-color);
  min-width: 200px;
  padding: 10px 32px 10px;
  margin: 0 auto;
  border-radius: 4px;
}

/*   Section Features  "Особенности - Внимание к деталям" ---- */
.feature-section {
  color: var(--sec-other-bkground);
  padding-top: 94px;
  padding-bottom: 94px;
}
/* Для скрытого h2 после  <h1> "Эффективные решения для вашего бизнеса" */
.hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.ul-flex {
  display: flex;
  align-items: center;
  justify-content: center;
 
}

/* .features-item {
  max-width: 270px;
  margin-right: 30px;
} */
.features-item:not(:last-child) {
  margin-right: 30px;
}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-shade-color);
  max-width: 270px;
  margin-bottom: 10px;
}

.features-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-four-color);
  max-width: 270px;
}

/*   Section Work  "Чем мы занимаемся" ---- */
.work-section {
  background-color: var(--secondary-color);
  /* padding-top: 94px; */
  padding-bottom: 94px;
}
.img-block {
  display: block;
}

.work-item:not(:last-child) {
  margin-right: 30px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-shade-color);
  margin: 0 auto 50px;
  /* margin-bottom: 50px; */
}

/*   Section Team  "Наша команда" ---- */
.team-section {
  background-color: var(--secondary-three-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-item:not(:last-child) {
  margin-right: 30px;
}

.team-img {
  display: block;
  margin-bottom: 30px; 
}

.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-shade-color);
  margin-bottom: 10px;

}

.team-position {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-four-color);
}

/* ------ FOOTER ------------ */
.footer {
  background-color: var(--primary-shade-two-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.white-logo {
  display: block;
  margin-bottom: 20px;
}

.map {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.secondary-contact-link {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-mail-tel-color);
}

.secondary-contact-link:hover,
.secondary-contact-link:focus {
  color: var(--accent-link-color);
}

/* -------- PORTFOLIO.html ----------- */
.portfolio-heading {
  background-color: var(--secondary-color);
}

.portfolio-section {
  background-color: var(--secondary-color);
  padding-top: 94px;
  padding-bottom: 94px;
 }

.filter-list {
  margin-bottom: 50px;
}

.filter-item:not(:last-child) {
  margin-right: 8px;
}

.secondary-btn {
  display: block;
  font-family: inherit;
  font-style: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--first-btn-text-color);
  background-color: var(--secondary-three-color);
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

}

.secondary-btn:hover,
.secondary-btn:focus {
  color: var(--secondary-color);
  background-color: var(--accent-link-color);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: -30px;
  margin-right: -30px;
}

.portfolio-item {
  /* flex-basis: calc((100% - 3 * 30px) / 3); */
  flex-basis: calc(100% / 3 - 30px);
  margin-bottom: 30px;
  margin-right: 30px;
  
}

.portfolio-link {
  margin-bottom: 20px;
}

.cards-content {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
} 

.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-shade-color);
  margin-bottom: 4px;
}

.portfolio-item-text {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--secondary-four-color);
}


